schema.graphql

type Post @entity {
  id: ID!
  accountId: String!
  blockHeight: BigInt!
  receiptId: String!
  content: String!
  blockTimestamp: BigInt!
  # accountsLiked: [String!]!
  # lastCommentTimestamp: Int
  comments: [Comment!]! @derivedFrom(field: "post")
  likes: [Like!]! @derivedFrom(field: "post")
}

type Comment @entity {
  id: ID!
  post: Post!
  accountId: String!
  blockHeight: BigInt!
  content: String!
  blockTimestamp: BigInt!
  receiptId: String!
}

type Like @entity {
  id: ID!
  post: Post!
  accountId: String!
  blockHeight: BigInt
  blockTimestamp: BigInt!
  receiptId: String!
}
